Manifest-Version: 1.0
Export-Package: de.linnk.domain;uses:="de.mxro.utils.distributedtree,d
 e.mxro.utils.domain,de.linnk.gwt,de.linnk.nx,de.mxro.utils.drm,de.mxr
 o.utils.log,de.mxro.utils.gwt,de.mxro.utils",de.linnk.gwt;uses:="de.l
 innk.domain"
Built-By: Max
Build-Jdk: 1.6.0_22
Bundle-Version: 0.0.2.SNAPSHOT
Tool: Bnd-0.0.357
Bundle-Name: lnDomain
Bnd-LastModified: 1287796593839
Created-By: Apache Maven Bundle Plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: lnDomain
Import-Package: de.linnk.domain,de.linnk.gwt,de.linnk.nx,de.mxro.utils
 ,de.mxro.utils.application,de.mxro.utils.background,de.mxro.utils.dis
 tributedtree,de.mxro.utils.domain,de.mxro.utils.domain.authentication
 ,de.mxro.utils.drm,de.mxro.utils.gwt,de.mxro.utils.history,de.mxro.ut
 ils.log,de.mxro.utils.progress

